{
  "name": "ekittens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "test": "pnpm --recursive --if-present run test",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "5.7.3"
  }
}
