{
  "name": "@ekittens/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "start": "tsx --env-file-if-exists=.env src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env src/lib/migrate.ts"
  },
  "dependencies": {
    "@ekittens/contract": "workspace:*",
    "@ekittens/engine": "workspace:*",
    "@ekittens/lib": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.1",
    "@node-rs/argon2": "^2.0.2",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "openskill": "^4.0.0",
    "pg": "^8.13.1",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.2",
    "testcontainers": "^10.16.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
